{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "User Id=walidsalem;Password=\"Oracle1@apps\";Data Source=10.3.0.249:1521/freepdb1;"
  },

  "Ad": {
    "Server": "10.3.0.250",
    "Port": 389,
    "UseSsl": false,
    "DomainNetbios": "BADEA",
    "UserPrincipalSuffix": "@badea.local"
  },

  "App": {
    "AdminUsers": [ 
       "abdellahi.beilahi", 
      "ziyad.ebe", "husameldin.elnasri"
       ]
  }
}
